#!/bin/bash
#SBATCH -J test_file                         # Job name
#SBATCH -o gpu_%j.out                  # output file (%j expands to jobID)
#SBATCH -e gpu_%j.err                  # error log file (%j expands to jobID)
#SBATCH -N 1                                 # Total number of nodes requested
#SBATCH -n 1                                 # Total number of cores requested
#SBATCH --get-user-env                       # retrieve the users login environment
#SBATCH --mem=40096                           # server memory requested (per node)
#SBATCH -t 0:30:00                           # Time limit (hh:mm:ss)
#SBATCH --partition=default_partition        # Request partition
#SBATCH --gres=gpu:a40:1                  # Type/number of GPUs needed
../shell-scripts/gpu.sh
